<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.zettro.java.cloudbox.client.LocalPanelController">
    <HBox spacing="2.0">
        <ComboBox fx:id="disksBox" onAction="#selectDiskAction"/>
        <Button onAction="#pressOnLocalUpBtn" text=" ↑ "/>
        <TextField fx:id="tfLocalPath" editable="false" focusTraversable="false" HBox.hgrow="ALWAYS"/>
        <Button onAction="#update" text="Обновить"/>
    </HBox>
    <TableView fx:id="filesTable" VBox.vgrow="ALWAYS" onMouseClicked="#mouseClickAction"/>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
    </padding>
    <properties>
        <ctrl><fx:reference source="controller"/></ctrl>
    </properties>
</VBox>
