<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_RIGHT" prefHeight="117.0" prefWidth="590.0" spacing="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zettro.java.cloudbox.client.TransferController">
        <Label fx:id="operationDescription" maxWidth="Infinity" minHeight="-Infinity" prefHeight="31.0" text="Идет передача файла" />
        <ProgressBar fx:id="transferProgressBar" maxWidth="Infinity" minHeight="-Infinity" prefHeight="28.0" progress="0.0" />
        <Button onAction="#pressCancelBtn" minHeight="-Infinity" prefHeight="26.0" prefWidth="115.0" text="Отмена" />
   <padding>
      <Insets left="5.0" right="5.0" />
   </padding>
</VBox>
